# hub-projects-2014

login/: .project  person.sql  pom.xml
login/src/main/java/cn/kgc/tangcco/kgbd1020/common/: BaseDBUtils.java  PageRang.java
login/src/main/java/cn/kgc/tangcco/kgbd1020/controller/: Login.java
login/src/main/webapp/: failed.jsp  index.jsp  success.jsp
